/* напишите код, который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю. */

let userNamber = prompt("Введите любое число", "1");
if (userNamber > 0) {
  alert(1);
} else if (userNamber < 0) {
  alert(-1);
} else {
  alert(0);
}
