/*
Напишите код, который выводит все простые числа из интервала от 2 до i.
Для i = 10 результат должен быть 2,3,5,7. 
*/

let i = 10;

mark: for (let j = 2; j <= i; j++) {
  for (let p = 2; p < j; p++) {
    if (j % p == 0) continue mark;
  }
  alert(`Простое число ${j}`);
}
